# springhibernateintgration

springhibernateintegration/: .project  pom.xml
springhibernateintegration/src/main/java/: SpringMain.xml
springhibernateintegration/src/main/java/demo/implemetation/: PersonImpl.java
springhibernateintegration/src/main/java/demo/springhibernateintegration/: App.java
springhibernateintegration/src/main/java/demo/utility/: Person.java
